{
  "name": "deepar-opentok-layout",
  "version": "1.0.0",
  "description": "This app launches a simple multi-party video conference, where each participants can switch between various filters offered by DeepAR.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "mega.siswanto@vonage.com",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "opentok": "^2.13.0",
    "path": "^0.12.7"
  }
}
